#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.db_url=jdbc:hsqldb:file:data/hb2
#jdbc.username=sa
#jdbc.password=
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.db_url=jdbc:mysql://localhost:3306/documentale?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=33zxcvbnm44
# & &amp; &quote; &gt;
repositoryRoot=/Users/zernolo/hitachi/ws_eclipse_mars/Documentale/repositoryRoot