<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<menubar width="100%">
		<menu label="Home">
			<menupopup>
				<menuitem label="submenu"
					image="/image/arrow-left.png">
				</menuitem>
			</menupopup>
		</menu>
		<menu label="Anagrafiche">
			<menupopup>
				<menuitem label="Contratti"
					image="/image/icone/contratti.png">
				</menuitem>
				<menuitem label="Note spese"></menuitem>
				<menuitem label="Bonifici"></menuitem>
				<menuitem label="Buste paga"></menuitem>
				<menuitem label="Rapportini"></menuitem>
			</menupopup>
		</menu>
		<menu label="Contatti">
			<menupopup>
				<menuitem label="Contatti"></menuitem>
			</menupopup>

		</menu>
		<menu label="Archivio informazioni">
			<menupopup>
				<menuitem label="Contratti"></menuitem>
				<menuitem label="Note spese"></menuitem>
				<menuitem label="Bonifici"></menuitem>
				<menuitem label="Buste paga"></menuitem>
				<menuitem label="Rapportini"></menuitem>
			</menupopup>
		</menu>
		<menu label="Guide">
			<menupopup>
				<menuitem label="Web design Basico"></menuitem>
				<menuitem label="Word Press"></menuitem>
			</menupopup>
		</menu>
		<menu label="Sicurezza"></menu>
		<menuitem label="Dashboard" image="/images/zk16x16.png"></menuitem>
		<menuitem label="ZK Web Framework" target="_zkdemo"
			href="http://www.zkoss.org/download" image="/images/zk16x16.png"
			onClick="alert(self.label)" />
	</menubar>
</zk>