<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal" height="100%"  width="100%">
		<borderlayout hflex="1" vflex="1">

			<north height="100px" border="normal" style="background:red" title="nnn">
				<include src="banner.zul"/>
			</north>

			<center id="mainContent" autoscroll="true">
				<label style="font-size:50px">Center for content</label>
			</center>
			<south height="50px" border="none">
				<label style="font-size:50px">South for footer</label>
			</south>
		</borderlayout>


	</window>
</zk>