<?page title="Nuovo folder" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Nuovo folder" border="normal" mode="modal"
		width="500px" height="400px" viewModel="@id('vm') @init('wa3.zk.CreaFolderViewModel')" >
		<div align="center" hflex="1" vflex="1">
			<hbox>
				<label value="nome del folder"></label>
				<textbox value="@bind(vm.nomeFolder)" constraint="no empty"></textbox>
			</hbox>
			<hbox>
				<button label="crea folder"
					onClick="@command('creaFolder')">
				</button>
				<button label="annulla" onClick="@command('annulla')"></button>
			</hbox>
		</div>
	</window>
</zk>