<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('wa3.zk.DocumentiViewModel')"
		validationMessages="@id('vmsgs')">
		<hlayout>
			File di:
			<label value="@load(vm.currentDir.nome)" />
			<button visible="@bind(vm.currentDir.idPadre ne null)"
				label=".." onClick="@command('goToParent')">
			</button>
		</hlayout>

		<button label="add folder" onClick="@command('addFolder')" />
		<button label="add"
			onUpload="@command('uploadfile',media=event.media)" upload="true" />
		<grid model="@bind(vm.files)">
			<columns>
				<column label="nome" />
				<column width="10%" />
				<column label="mime" width="20%"></column>
				<column label="Tags" width="30%" />
				<column label="Tags" width="30%" />
			</columns>
			<template name="model" var="each">
				<row>
					<label value="@bind(each.nome)"
						onClick="@command('selectDir',file=each)"
						style="cursor:pointer">
					</label>

					<hbox>
						<button label="-"
							onClick="@command('deleteFile', file=each)" />
					</hbox>

					<image tooltiptext="@bind(each.mime)"
						src="@bind('/image/mime/32px/'.concat(vm.getImageExt(each.mime)).concat('.png'))">
					</image>

					<hbox children="@bind(each.tags)">
						<template name="children">
							<label value="@bind(each.tag)" />
						</template>
					</hbox>
					<idspace>
						<hbox hflex="1" widths=",40px">
							<chosenbox model="@bind(vm.tags)" id="chb"
								itemRenderer="wa3.zk.TagItemRenderer"
								selectedObjects="@bind(each.tags)" hflex="1" />
							<button label="save"
								onClick="@command('saveTags', documenti=each, tags=chb.selectedObjects)" />
						</hbox>
					</idspace>
				</row>
			</template>
		</grid>
	</window>

</zk>